version: '3.8'

services:
  dynamodb-local:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-local
    ports:
      - "8000:8000"
    volumes:
      - ./dynamodb-data:/home/dynamodblocal/data
    working_dir: /home/dynamodblocal
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "./data"]
    networks:
      - sporthub-network

  # AWS CLI container for table management and seeding
  aws-cli:
    image: amazon/aws-cli:latest
    container_name: aws-cli-local
    environment:
      - AWS_ACCESS_KEY_ID=dummy
      - AWS_SECRET_ACCESS_KEY=dummy
      - AWS_DEFAULT_REGION=us-east-2
      - AWS_ENDPOINT_URL=http://dynamodb-local:8000
    volumes:
      - ./src/lib:/scripts
      - ./src/mocks:/mocks
    depends_on:
      - dynamodb-local
    networks:
      - sporthub-network
    profiles:
      - tools

volumes:
  dynamodb-data:

networks:
  sporthub-network:
    driver: bridge